<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script
      src="https://kit.fontawesome.com/78b864af4f.js"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/main.js"></script>
  </head>
  <body>
    <!-- header section started -->
    <header class="header">
      <div id="menu-btn" class="fas fa-bars "></div>
      <div class="logo">
        <img
          src="assets/image/logo camdia.jpg"
          alt="camdia"
          width="50px"
          height="50px"
        />
      </div>
      <!-- navbar -->
      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#destination">Destination</a>
        <a href="#services">Services</a>
        <a href="#blogs">Blogs</a>
      </nav>
      <a href="assets/html/ResevationLogInForm.html" class="btn">Book Now</a>
    </header>
    <!-- header end -->

    <!-- home section starts  -->
    <section class="home" id="home">
      <div class="content">
        <span data-aos="fade-up" data-aos-delay="150">Welcome to cambodia</span>
        <h3 data-aos="fade-up" data-aos-delay="300">
          Explore your Favorite Place
        </h3>
        <p data-aos="fade-up" data-aos-delay="450">
          Best known as both the home of the colossal temples of Angkor Wat and
          for the brutal Khmer Rouge era of the 1970s and later civil war,
          Cambodian history encompasses both some of humanity's greatest
          artistic accomplishments and most horrific deeds.The history is what
          draws most travelers here, but this Southeast Asian nation has more
          tourist attractions to offer for those who linger longer than a short
          temple hop to Siem Reap. Beyond the temples, Cambodia is a prime
          destination for Southeast Asia travels that manages to charm all who
          come.
        </p>
        <a
          data-aos="fade-up"
          data-aos-delay="600"
          href="assets/html/ResevationLogInForm.html"
          class="btn"
          >book now</a
        >
      </div>
    </section>
    <!-- home section ends -->

    <!-- booking form section starts  -->
    <section class="book-form" id="book-form">
      <form action="">
        <div data-aos="zoom-in" data-aos-delay="150" class="inputBox">
          <span>where to?</span>
          <input type="text" placeholder="place name" value="" />
        </div>
        <div data-aos="zoom-in" data-aos-delay="300" class="inputBox">
          <span>when?</span>
          <input type="date" value="" />
        </div>
        <div data-aos="zoom-in" data-aos-delay="450" class="inputBox">
          <span>how many?</span>
          <input type="number" placeholder="number of travelers" value="" />
        </div>
        <input
          data-aos="zoom-in"
          data-aos-delay="600"
          type="submit"
          value="find now"
          class="btn"
        />
      </form>
    </section>
    <!-- booking form section ends -->

    <!-- about section starts  -->
    <section class="about" id="about">
      <div class="video-container" data-aos="fade-right" data-aos-delay="300">
        <video
          src="assets/video/koh rong clip.mp4"
          muted
          autoplay
          loop
          class="video"
        ></video>
        <div class="controls">
          <span
            class="control-btn"
            data-src="assets/video/koh rong clip.mp4"
          ></span>
          <span
            class="control-btn"
            data-src="assets/video/koh rong clip.mp4"
          ></span>
          <span
            class="control-btn"
            data-src="assets/video/koh rong clip.mp4"
          ></span>
        </div>
      </div>

      <div class="content" data-aos="fade-left" data-aos-delay="600">
        <span>why choose us?</span>
        <h3>Nature's Majesty Awaits You</h3>
        <p>
          Just off Cambodia's south coast lie a scattering of islands just as
          beautiful as their Thai counterparts to the west, but much less
          visited. Compared to the now very developed islands of Koh Samui and
          Phuket, Cambodia's islands are a slice of laid-back tropical bliss,
          where sun and sand take center stage, and the big resorts have yet to
          make their mark.
        </p>
        <a href="assets/html/readmore.html" class="btn">read more</a>
      </div>
    </section>
    <!-- about section ends -->

    <!-- destination section starts  -->
  
  <section class="destination" id="destination">
  
    <div class="heading">
        <span>Our destination</span>
        <h1>Make yours destination</h1>
    </div>
  
    <div class="box-container">
  
        <div class="box" data-aos="fade-up" data-aos-delay="150">
            <div class="image">
                <img src="assets/image/a.jpg" alt="Angkor Wat">
            </div>
            <div class="content">
                <h3>Angkor Wat</h3>
                <p>his temple city is the number one tourist spot in Cambodia.
                   Accessed from the town of Siem Reap, the temples of the Angkorian period are so ambitious in scale </p>
                <a href="assets/html/angkotwat.html">read more <i class="fas fa-angle-right"></i></a>
            </div>
        </div>
  
        <div class="box" data-aos="fade-up" data-aos-delay="300">
            <div class="image">
                <img src="assets/image/koh kong1.jpg" alt="koh kong">
            </div>
            <div class="content">
                <h3>Koh Kong</h3>
                <p>The Koh Kong Conservation Corridor stretches across an area within Cambodia's Cardamom Mountains, south of the border town of The province </p>
                <a href="assets/html/kohkong.html">read more <i class="fas fa-angle-right"></i></a>
            </div>
        </div>
  
        <div class="box " data-aos="fade-up" data-aos-delay="450">
            <div class="image">
                <img src="assets/image/kampot.jpg" alt="kampot">
            </div>
            <div class="content">
                <h3>Kampot</h3>
                <p>The laid-back riverine town of Kampot has oodles of old-world ambience.
                  The compact central district is a joy to ramble We really enjoyed the breakfast.</p>
                <a href="assets/html/kampot.html">read more <i class="fas fa-angle-right"></i></a>
            </div>
        </div>
  
        <div class="box" data-aos="fade-up" data-aos-delay="600">
            <div class="image">
                <img src="assets/image/phnom penh.jpg" alt="phnom penh">
            </div>
            <div class="content">
                <h3>Phnom Penh</h3>
                <p>Cambodia's capital is the frenetic heartbeat of the nation; a city of chaotic streets abuzz with motorbikes and car horns that</p>
                <a href="assets/html/phnompenh.html">read more <i class="fas fa-angle-right"></i></a>
            </div>
        </div>
  
        <div class="box" data-aos="fade-up" data-aos-delay="750">
            <div class="image">
                <img src="assets/image/battambang.jpg" alt="battambang">
            </div>
            <div class="content">
                <h3>Battambang</h3>
                <p>The countryside of rice fields and tiny villages surrounding the northwest city of Battambang holds some of the most tranquil</p>
                <a href="assets/html/battambang.html">read more <i class="fas fa-angle-right"></i></a>
            </div>
        </div>
  
        <div class="box" data-aos="fade-up" data-aos-delay="900">
            <div class="image">
                <img src="assets/image/preah vihear temple.jpg" alt="preah vihear">
            </div>
            <div class="content">
                <h3>Preah Vihear</h3>
                <p>The temples of Angkor Wat may gain all the glory, but Prasat Preah Vihear wins the prize for the most dramatic location.</p>
                <a href="assets/html/preahvihear.html">read more <i class="fas fa-angle-right"></i></a>
            </div>
        </div>
  
        <div class="box" data-aos="fade-up" data-aos-delay="1150">
            <div class="image">
                <img src="assets/image/mondul kiri province.jpg" alt="modul kiri">
            </div>
            <div class="content">
                <h3>Mondul Kiri</h3>
                <p>Adventurous travelers beeline to the hill country of Mundulkiri Province in Cambodia's far east for wildlife spotting, </p>
                <a href="assets/html/mundoulkiri.html">read more <i class="fas fa-angle-right"></i></a>
            </div>
        </div>
  
        <div class="box" data-aos="fade-up" data-aos-delay="1300">
            <div class="image">
                <img src="assets/image/sombo prei kuk.jpg" alt="sombo prei kuk">
            </div>
            <div class="content">
                <h3>SomBo prei kuk</h3>
                <p>This pre-Angkorian temple site dates from the early 7th century when it was the capital of the Upper Chenla Empire.</p>
                <a href="assets/html/sombopheiikuk.html">read more <i class="fas fa-angle-right"></i></a>
            </div>
        </div>
        <div class="box" data-aos="fade-up" data-aos-delay="1300">
          <div class="image">
              <img src="assets/image/ratanakiri.jpg" alt="ratanakiri">
          </div>
          <div class="content">
              <h3>Ratanakiri</h3>
              <p>Ratanakiri is a nature-filled reprieve for travelers suffering from temple-fatigue.This is outback Cambodia, and the endless  </p>
              <a href="assets/html/Ratanakiri.html">read more <i class="fas fa-angle-right"></i></a>
          </div>
      </div>
      <div class="box" data-aos="fade-up" data-aos-delay="1300">
        <div class="image">
            <img src="assets/image/kratie.jpg" alt="kratie">
        </div>
        <div class="content">
            <h3>Kratie</h3>
            <p>If you're here for the full Mekong experience, you've come to the right place.Spread along the banks of the mighty Mekong, Kratie has </p>
            <a href="assets/html/kratie.html">read more <i class="fas fa-angle-right"></i></a>
        </div>
    </div>
    <div class="box" data-aos="fade-up" data-aos-delay="1300">
      <div class="image">
          <img src="assets/image/tonle sab.jpg" alt="tonle Sap">
      </div>
      <div class="content">
          <h3>Tonle sap</h3>
          <p>Tonlé Sap is Cambodia's most important waterway and Southeast Asia's largest freshwater lake.As well as being an important source of food  </p>
          <a href="assets/html/tonlesap.html">read more <i class="fas fa-angle-right"></i></a>
      </div>
  </div>
  <div class="box" data-aos="fade-up" data-aos-delay="1300">
    <div class="image">
        <img src="assets/image/kampot.jpg" alt="bo ko">
    </div>
    <div class="content">
        <h3>Phnom Bokor</h3>
        <p>Bokor Hill Station refers to a collection of French colonial buildings constructed as a temperate mountain luxury resort and retreat for colonial  </p>
        <a href="assets/html/bokor.html">read more <i class="fas fa-angle-right"></i></a>
    </div>
  </div>
    
    </div>
  
  </section>
  
  <!-- destination section ends -->
  <section class="services" id="services">
  
    <div class="heading">
        <span>our services</span>
        <h1>countless expericences</h1>
    </div>
  
    <div class="box-container">
  
        <div class="box" data-aos="zoom-in-up" data-aos-delay="150">
            <i class="fas fa-globe"></i>
            <h3>worldwide</h3>
            <p>
                A global travel agency is a provider of travel management services on a global scale.
                 These agencies differ in terms of their size and scale, as </p>
        </div>
  
        <div class="box" data-aos="zoom-in-up" data-aos-delay="300">
            <i class="fas fa-hiking"></i>
            <h3>adventures</h3>
            <p>
                Adventure travel is a type of tourism, involving exploration or travel with perceived (and possibly actual) risk, 
                and potentially requiring specialized skills and physical exertion.</p>
        </div>
  
        <div class="box" data-aos="zoom-in-up" data-aos-delay="450">
            <i class="fas fa-utensils"></i>
            <h3>food & drinks</h3>
            <p>
                Is Cambodia expensive to travel? No, Cambodia is an extremely cheap travel destination, and both food, as well as accommodation options, 
                are quite budget-friendly over here. If you spend around USD 25 per day, you can have a very leisurely stay here.</p>
        </div>
  
        <div class="box" data-aos="zoom-in-up" data-aos-delay="600">
            <i class="fas fa-hotel"></i>
            <h3>affordable hotels</h3>
            <p>
                Image result for hotels in cambodia
                Siem Reap is definitely the best city to stay in Cambodia with your family. While Angkor Wat may be the main draw, there are so many more things to 
                see in Siem Reap with your family than just visiting the temples</p>
        </div>
  
        <div class="box" data-aos="zoom-in-up" data-aos-delay="750">
            <i class="fas fa-wallet"></i>
            <h3>affordable price</h3>
            <p>
                Overall, food is very cheap in Cambodia. A meal from local street vendors costs about $1-3 USD per meal, while street snacks are even less. Basic restaurant meals cost between $3-5 USD for a typical dish like curry or 
                fish and rice. Western meals generally cost $5-10 USD.</p>
        </div>
  
        <div class="box" data-aos="zoom-in-up" data-aos-delay="900">
            <i class="fas fa-headset"></i>
            <h3>Support 24h</h3>
            <p>Although most visits are trouble-free, crime can still occur. Most incidents are bag snatchings, often by thieves riding past on motorbikes. Bag straps have .</p>
        </div>
  </div>
 
  <!-- blogs section start -->
  
  <section class="blogs" id="blogs">

    <div class="heading">
        <span>blogs & posts</span>
        <h1>we untold stories</h1>
    </div>

    <div class="box-container">

        <div class="box" data-aos="fade-up" data-aos-delay="150">
            <div class="image">
                <img src="assets/image/angkor1.jpg" alt="angkorwat">
            </div>
            <div class="content">
                <a href="#" class="link">Life is a journey, not a destination</a>
                <p>Angkor Wat is a temple complex in Cambodia and is the largest religious monument in the world, on a site measuring
                    162.6 hectares. Originally constructed as a Hindu temple dedicated to the god Vishnu for the Khmer Empire by King </p>
                <div class="icon">
                    <a href="#"> <i class="fa-solid fa-clock"></i>21st October, 2023</a>
                    <a href="#"><i class="fa-solid fa-user fa-lg"></i> by Panha</a>
                </div>
            </div>
        </div>

        <div class="box" data-aos="fade-up" data-aos-delay="300">
            <div class="image">
                <img src="assets/image/beaches.jpg" alt="beaches">
            </div>
            <div class="content">
                <a href="#" class="link">Life is a journey, not a destination</a>
                <p>Angkor Wat is a temple complex in Cambodia and is the largest religious monument in the world, on a site measuring
                    162.6 hectares. Originally constructed as a Hindu temple dedicated to the god Vishnu for the Khmer Empire by King </p>
                <div class="icon">
                    <a href="#"><i class="fa-solid fa-clock"></i> 21st October, 2023</a>
                    <a href="#"><i class="fa-solid fa-user"></i> by Kimhout</a>
                </div>
            </div>
        </div>

        <div class="box" data-aos="fade-up" data-aos-delay="450">
            <div class="image">
                <img src="assets/image/bokor.jpg" alt="bokor">
            </div>
            <div class="content">
                <a href="#" class="link">Life is a journey, not a destination</a>
                <p>Angkor Wat is a temple complex in Cambodia and is the largest religious monument in the world, on a site measuring
                    162.6 hectares. Originally constructed as a Hindu temple dedicated to the god Vishnu for the Khmer Empire by King </p>
                <div class="icon">
                    <a href="#"><i class="fa-solid fa-clock"></i>21st October, 2023</a>
                    <a href="#"><i class="fa-solid fa-user"></i> by Reaksmey</a>
                </div>
            </div>
        </div>
        <div class="box" data-aos="fade-up" data-aos-delay="450">
            <div class="image">
                <img src="assets/image/sombo phey kuk1.jpg" alt="bokor">
            </div>
            <div class="content">
                <a href="#" class="link">Life is a journey, not a destination</a>
                <p>Angkor Wat is a temple complex in Cambodia and is the largest religious monument in the world, on a site measuring
                    162.6 hectares. Originally constructed as a Hindu temple dedicated to the god Vishnu for the Khmer Empire by King </p>
                <div class="icon">
                    <a href="#"><i class="fa-solid fa-clock"></i> 21st October, 2023</a>
                    <a href="#"><i class="fa-solid fa-user"></i> by Bunrith</a>
                </div>
            </div>
        </div>

    </div>

</section>

<!-- blogs section ends -->
  
  <!-- banner section starts  -->
  
  <div class="banner">
  
    <div class="content" data-aos="zoom-in-up" data-aos-delay="300">
        <span>start your adventures</span>
        <h3>Let's Explore This Natural World</h3>
        <p>Practical information on things to do in Cambodia, how to travel around Cambodia with kids, how to get around, visas, & more in our Cambodia travel blog.</p>
        <a href="assets/html/ResevationLogInForm.html" class="btn">book now</a>
    </div>
  
  </div>
  
  <!-- banner section ends -->
  
  <!-- footer section starts  -->
  
  <section class="footer">
  
    <div class="box-container">
  
        <div class="box" data-aos="fade-up" data-aos-delay="150">
            <div><img src="assets/image/logo camdia.jpg" alt="camdia" width="50" height="50"></div>
            <p>cambodia travel .. enjoy with us
                let's enjoy it </p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-linkedin"></a>
                <a href="#" class="fab fa-youtube"></a>
            </div>
        </div>
  
        <div class="box" data-aos="fade-up" data-aos-delay="300">
            <h3>quick links</h3>
            <a href="#home" class="links"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#about" class="links"> <i class="fas fa-arrow-right"></i> about </a>
            <a href="#destination" class="links"> <i class="fas fa-arrow-right"></i> destination </a>
            <a href="#services" class="links"> <i class="fas fa-arrow-right"></i> services </a>
            <a href="#blogs" class="links"> <i class="fas fa-arrow-right"></i> blogs </a>
        </div>
  
        <div class="box" data-aos="fade-up" data-aos-delay="450">
            <h3>contact info</h3>
            <p> <i class="fas fa-phone fa-1x"></i> +855-88 98 81 994 </p>
            <p> <i class="fas fa-phone fa-1x"></i> +855-96 65 64 726 </p>
            <p> <i class="fas fa-envelope fa-1x"></i> soempanha726@gmail.com </p>
            <p> <i class="fas fa-map fa-1x"></i> Phnom Penh City, Cambodia</p>
            <p> <i class="fas fa-clock fa-1x"></i> 7:00am - 10:00pm </p>
        </div>
  
        <div class="box" data-aos="fade-up" data-aos-delay="600">
            <h3>newsletter</h3>
            <p>subscribe for latest updates</p>
            <form action="">
                <input type="email" name="" placeholder="enter your email" class="email" id="">
                <input type="submit" value="subscribe" class="btn">
            </form>
        </div>
  
    </div>
  
  </section>
  
  
  
  <!-- footer section ends -->
  
  <script src="assets/js/javascript.js"></script

  </body>
</html>
