<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battambang</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/78b864af4f.js" crossorigin="anonymous"></script>
</head>
<body>
     <!-- header section started -->
  <header class="header">
    <div id="menu-btn" class="fas fa-bars"></div>
    <div class="logo">
     <img src="../image/logo camdia.jpg" alt="camdia" width="50px" height="50px">
    </div>
    <!-- navbar -->
    <nav class="navbar">
      <a href="Home.html">Home</a>
      <a href="about.html">About</a>
      <a href="destination.html">Destination</a>
      <a href="Services">Services</a>
      <a href="Gallery">Gallery</a>
      <a href="Blogs">Blogs</a>
    </nav>
    <a href="#book-now" class="btn">Book Now</a>

  </header>
  <!-- header end -->
  <div class="container-fluid bg-dark">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../image/battambang.jpg" class="d-block w-100" alt="pp">
          </div>
          <div class="carousel-item" >
            <img src="../image/bt2.png" class="d-block w-100" alt="sr4">
          </div>
          <div class="carousel-item">
            <img src="../image/bt3.jpg" class="d-block w-100" alt="sr5">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <h1 class="sr">Welcome to Battambang</h1>
      <p class="sr1">
        Battambang (Khmer: បាត់ដំបង, UNGEGN: Bătdâmbâng [ɓatɗɑmɓɑːŋ]) is the capital of Battambang Province and the third largest city in Cambodia.
        Founded in the 11th century by the Khmer Empire, Battambang is the leading rice-producing province of the country. For nearly 100 years it was a
         major commercial hub and provincial capital of Siamese province of Inner Cambodia (1795-1907), though it was always populated by Khmer, with some 
         ethnic Vietnamese, Lao, Thai and Chinese. Battambang remains the hub of Cambodia's northwest, connecting the region with Phnom Penh and Thailand.
        The city is situated on the Sangkae River, a tranquil, small body of water that winds its way picturesquely through Battambang Province. As with much of Cambodia,
         French Colonial architecture is a notable aspect of the city, with some of the best-preserved examples in the country. Now the government and Ministry of Culture and
          Fine Art are preparing documents to nominate The Old Town of Battambang in the list of UNESCO world heritage site along with The Old Town of Kampot and The Old Town of Kratie since 2017.
        
      
        History
        Battambang was established as an important trading city with around 2,500 residents in the 18th century. The population was centred along a single road parallel to the Sangkae River (Stung Sangkae).
         In 1795 Siam (modern-day Thailand) annexed much of north western Cambodia including the current provinces of Banteay Meanchey, Battambang, Oddar Meanchey, Pailin, and Siem Reap into the province of Inner Cambodia.
          The Siamese ruled Battambang as a provincial capital through the Thai-speaking Khmer Abhaiwongse family,[2] a branch of the Khmer royal family, which governed for six generations until 1907 when the province was ceded 
          to the French to be reunited with Cambodia as part of the French Indochina colony.
        Following colonization by the French, an urban layout was developed which resulted in an enlarged French colonial town. This first attempt at modernization resulted in well-defined streets laid in a grid pattern, building of 
        urban structures and three main streets parallel to the Sangkae River, and the linking of both banks by the construction of two bridges in 1917. Military and prison facilities were also erected. Nineteen years later, a second 
        urban development plan was implemented with a newly constructed railway linking Battambang to Phnom Penh. The urban structures were extended to the west of the town creating urban hubs oriented around the railway station. The large 
        residential villas and public buildings built during this period of French development significantly changed the landscape of the previously remote city. A subsequent third urban development plan for Battambang involved the north, east
         and south of the city. This vast undertaking, which required long-term planning to integrate all of the previous work, resulted in a modern provincial capital that was by far the most developed region of Cambodia outside of Phnom Penh.
         Much later, more infrastructure and public facilities were built under the modernization program of the Cambodian government led by Prince Sihanouk. Several provincial departments, a court house and other public buildings were added on both 
         sides of the river. Textile and garment factories were built by French and Chinese investors, the Battambang Airport was constructed, and the railway line was extended to the Thai border at Poipet. To serve the cultural needs of the population, 
         numerous schools and a university were built as well as a sports centre, museum and an exhibition hall.</p>
         <h1 class="sr">1.Phnom Banan</h1>
         <img src="../image/Phnom Banan.jpg" class="img-fluid" alt="sr6" height="800px" width="100%"> 
         <p class="sr1">The 11th century mountaintop Angkorian ruin of Phnom Banan is the best preserved of the Khmer temples around Battambang. As you approach you will see the distinctive five towers pointing skyward, like a smaller version of Angkor Wat. 
          At the base of the mountain you are faced with a steep laterite staircase flanked by nagas. After climbing the 350+ steps you are treated to a wonderfully peaceful setting. The temple was built by Udayadityavarman II, son of Suryavarman I, and despite
           some looting it is in a considerably better state of repair that Wat Ek Phnom. Several delightfully carved lintels remain above some of the towers doorways, others are now housed in the Battambang Museum. From the mountaintop are superb views across the
            surrounding countryside, with small villages dotting the endless rice paddies which are punctuated with the characteristic sugar palm trees. To the south you will see Crocodile Mountain, and to the north west Phnom Sampeau.

          Towards the base of the mountain is a cave called L’Ang But Meas, it is quite a scramble down the mountainside to reach it, but worth it. After squeezing through an easy to miss fissure in a small rocky outcrop and after a couple of short squatted crawls the 
          cave opens into two magical large airy caverns, with a shaft of light penetrating from above. Here you will see a large stalactite hanging from the ceiling with sacred sparkling water dripped from it into a bowl below. Local legend says that drinking this water 
          leads to knowledge of the past, present, and future. The short walk around the base of the mountain back to the car park passes through a peaceful stretch of countryside where you can listen to the birds, skirt a small pond, and pass a very old traditional pagoda.
          
          How to get to Phnom Banan, Battambang
          Just over 20km to the south of Battambang, Phnom Banan is the best kept of the remaining Khmer ruins in the area, though again, when compared to Angkor Wat it isn't so impressive.
          
          Dating back to the 11th century, Phnom Banan has been heavily looted but remains mostly upright. What is impressive from here are the superb views of the surrounds in all directions. A large field gun kept at the site once has now been removed. 
          
          It's a rather steep climb from ground level up to the ruins. Luckily at the top a few industrious drink sellers emerge, who will also be happy to show you around the temple and then the caves below on the left (when looking at the ruins from the stairs).
           These are well worth exploring, though note the cave entrance is almost at the base of the hill, so be sure you are finished with the ruins before you agree to go down.</p>
          <h1 class="sr">2.Phnom Sampeau</h1>
          <img src="../image/Phnom Sampeau.jpg" class="img-fluid" alt="sr6" height="80%" width="100%"> 
          <p class="sr1">This hilltop temple on the road to Pailin is one of the main locations of Battambang's killing fields, with a large cave where victims were thrown either after being bludgeoned or having their throats cut, or simply to their death.
           Children, some of whom speak very good English, hang around the base of the temple and will walk up with you and act as your guides. They will expect some money in return for showing you around. 
             Phnom Sampeau is best visited in early morning or late afternoon when the light and the spectacular views are at their best. We've encountered some motodops who have expressed an unwillingness to drive out to Phnom Sampeau, claiming that it is a
              bad place that tourists shouldn't see. The road out is partially sealed. Ask your motodop to take the main road out, but come back via one of the many back dirt routes that meander through the paddy. In the late afternoon light, it is beautiful.
            At the summit of this fabled limestone outcrop, 12km southwest of Battambang along NH57 (towards Pailin), a complex of temples (admission US$2) – several built recently thanks to donations from overseas Khmers – affords gorgeous views of the surrounding plains
             and, to the south, Phnom Banan. Some of the macaques that live around the summit, dining on bananas left as offerings, are pretty ornery.
            Between the summit and the mobile-phone antenna, a deep canyon – its vertical sides cloaked in greenery – descends steeply through a natural arch to a ‘lost world’ of stalactites, creeping vines, air roots, bats and statues of two Angkorian warriors.
            In the area between the two sets of antennas stand two government artillery pieces, one with markings in Russian, the other in German. They still point westwards towards Phnom Krapeu (Crocodile Mountain), a one-time Khmer Rouge stronghold.
             How to get to Phnom Sampeau
            About half-way up the cement access road to the summit, a turn-off leads 250m up the hill to the Killing Caves of Phnom Sampeau. An enchanted staircase, flanked by greenery, leads into a cavern where a golden reclining Buddha lies peacefully next to a glass-walled memorial,
             dedicated in 2007, filled with the bones and skulls of some of the people bludgeoned to death by Khmer Rouge cadres before being thrown through the overhead skylight. Nearby is the old memorial, a rusty cage made of chicken wire and cyclone fencing.
             At the base of the hill, a 15m-high Buddha is being carved out of the cliff face, starting with the head. While more funds are raised, local macaques treat the scaffolding like a giant jungle gym.
             </p>
            <h1 class="sr">3.Banteay Sat</h1>
            <img src="../image/Banteay Sat.jpg" class="img-fluid" alt="sr6" height="800px" width="100%"> 
            <p class="sr1">Battambang city is a peaceful and pleasant place these days. The main parts of the city are situated closed to the Sangker River, a tranquil, small body of water that winds its way through Battambang Province. It is a nice, picturesque setting. As with
               much of Cambodia, the French architecture is an attractive bonus of the city. 
               Banteay Sat How is 105 km (2h) From Provincial Town. Historical Sites and Buildings, Location: Koh Village, Kaoh Chiveang Commune, Aek Phnom District.
             </p>
             <h1 class="sr">4.Kamping pouy lake</h1>
             <img src="../image/Kamping puoy lake.jpg" class="img-fluid" alt="sr6" width="100%"> 
             <p class="sr1">Today Kamping Puoy Lake is a large recreational lake located between two hills, and is popular with locals at weekends enjoying the pleasant views, picnic spots, swimming, and renting boats to explore the lake. However, the current tranquility belies the
               fact that Kamping Puoy was one of the Khmer Rouge’s grander schemes – a massive hand built dam stretching for about 8km between the two hillsides. It is said that as many as 10,000 Cambodians perished during its construction, worked to death under the shadow of executions, 
               malnutrition and disease. There is no monument to these victims however the defunct irrigation system from the reservoir has recently been restored and the much needed water now feeding the surrounding rice fields makes a fitting memorial. If you are a keen bird watcher there is
                the possibility to see various birds, such as herons, egrets, pygmy cotton geese, whistling ducks, and lily trotters amongst others. Kamping Puoy is 36km south west of Battambang down a rough road that starts just beyond Phnom Sampeau.
               How to get to Kamping Puoy Lake
              Kamping Puoy is a reservoir located around 30km from the town of Battambang accessible by a new road. The trip out here is part of the attraction as it passes through some stunning countryside. Once at the reservoir there are a number of food and drink stalls to rest at and it is
               possible to charter a boat to take you out on the lake and maybe visit some of the people who live in stilt houses.
              The reservoir was built by the Khmer Rouge in one of their grander schemes and thousands of people died during its construction. It is popular with locals at the weekend who come out here with picnics.</p>

         <script src="../javascript/javascript.js"></script> 
</body>
</html>